<html>
         <head><title>Flipcart.com</title>  
         </head>
<center>
<body bgcolor="yellow">
          <img src="C:\Users\student\Downloads\download.gif" width="260px" height="80px" align="left"><br>
           &nbsp; <br>
          <hr>
          <h3>HOME / SERVICES / IMAGE GALLERY / VIDEO GALLERY / ABOUT US / CONTACT US / PRIVACY POLICY
          <hr>
          <marquee><h4>Welcome To My WEBSITE , Hope You Like It</h4></marquee>

          <img src="C:\Users\student\Downloads\download4.gif">

          &nbsp; <br>
          <hr>
          Copyright &copy 2020 All Rights Reserved: FLIPCART.COM

<marquee><h3>Made by = Shubham kapoor</marquee></h3>

</body>
</center>
</html>
